{
  "name": "colorpickernew",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bobril": "^7.6.2",
    "bobx": "^0.11.0"
  }
}
